
Integrated Transport & Health Impacts Model
===========================================

R Packages
----------
- [ITHIM][ithim]

Dashboard
---------
- [Shiny App][shiny]

Documentation
-------------
- [manual][manual]
- [Compendium][comp]
- [Script for Methods Paper][rep]

References
----------
- [CEDAR][cedar]

[rep]: ./ITHIM.html
[comp]: ./ITHIM-compendium.pdf
[ithim]: https://github.com/syounkin/ITHIM
[shiny]: https://ithim.shinyapps.io/ITHIM-UI/
[manual]: ./ITHIM.pdf
[cedar]: http://www.cedar.iph.cam.ac.uk/research/modelling/ithim/
