
Integrated Transport & Health Impacts Model
===========================================

Repositories
------------
- [ITHIM][ithim]
- [GHI][ghi]

Dashboard
---------
- [Shiny App][shiny]

Documentation
-------------
- [tutorial][tut]
- [manual][man]
<!--- - [Compendium][comp] -->
<!--- - [Script for Methods Paper][rep] -->

References
----------
- [CEDAR][cedar]

[rep]: ./ITHIM.html
[comp]: ./ITHIM-compendium.pdf
[ithim]: https://github.com/syounkin/ITHIM
[ghi]: https://github.com/syounkin/GHI
[shiny]: https://ithim.shinyapps.io/ITHIM-UI/
[man]: ./ITHIM.pdf
[tut]: ./tutorial.html
[cedar]: http://www.cedar.iph.cam.ac.uk/research/modelling/ithim/

