
Integrated Transport & Health Impacts Model
===========================================

References
----------
- [CEDAR][cedar]

Dashboard
---------
- [Shiny App][shiny]

R Packages
----------
- [ITHIM][ithim]
- [manual][manual]

Documentation
-------------
- [Tutorial][tut]
- [Compendium][comp]

[tut]: ./ITHIM.html
[comp]: ./ITHIM-compendium.pdf
[ithim]: https://github.com/syounkin/ITHIM
[shiny]: https://ithim.shinyapps.io/ITHIM-UI/
[manual]: ./ITHIM.pdf
[cedar]: http://www.cedar.iph.cam.ac.uk/research/modelling/ithim/
